{
  "name": "zk-pret-http-server",
  "version": "1.0.0",
  "description": "HTTP Server for ZK-PRET tools - Vercel serverless functions",
  "main": "api/index.js",
  "type": "module",
  "scripts": {
    "build": "echo 'No build needed for Vercel serverless functions'",
    "start": "node api/index.js",
    "dev": "node api/index.js"
  },
  "dependencies": {
    "@vercel/node": "^3.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}