{
  "version": 2,
  "functions": {
    "dist/*.js": {
      "memory": 1024,
      "maxDuration": 300
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/dist/unified-server.js"
    },
    {
      "source": "/ws",
      "destination": "/dist/unified-server.js"
    },
    {
      "source": "/health",
      "destination": "/dist/unified-server.js"
    },
    {
      "source": "/(.*)",
      "destination": "/dist/unified-server.js"
    }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, POST, PUT, DELETE, OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "Content-Type, Authorization"
        }
      ]
    }
  ]
}